{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "Assets",
            "file_exclude_patterns":
            [
                "*.meta",
                "*.csproj",
                "*.unityproj"
            ],
            "folder_include_patterns":
            [
                "Assets",
                "Assets/*"
            ]
        }
    ],
    "solution_file": "./vr_is_awesome.sln"
}